:root {
    font-size: 18px;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
main {
    padding: 0 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 2rem;
}
header span {
    font-size: 0.8rem;
}
header button {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #22a58f;
    color: white;
    border: none;
    cursor: pointer;
}
h2,
h3 {
    margin-bottom: 2rem;
}
h3 {
    font-weight: 400;
}
h2,
h2 span {
    font-weight: 400;
    font-size: 2rem;
}
h2 span {
    font-weight: 700;
}
.logo img {
    height: 60px;
}
.card button {
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
}
.card > div {
    padding: 20px;
    background-color: #4475a3;
    display: flex;
}
.card p {
    color: white;
    margin-bottom: 10px;
}
.card .blocked {
    background-color: #22a58f;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
}
.card .name {
    font-weight: 700;
    white-space: nowrap;
}
.account {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbfafa;
    box-shadow: 0px 0px 10px #3d3d3d30;
    padding: 20px;
    max-width: 600px;
    margin-bottom: 2rem;
}
.account > div {
    display: flex;
    gap: 30px;
    /* flex-wrap: wrap; */
}
.amount {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.amount button {
    background-color: #197647;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}
.account .fee {
    color: black;
    margin-top: 20px;
}
.history table {
    text-align: left;
}
.history table tbody {
    background-color: #fbfafa;
}
.history table td span {
    color: #505050;
}
.history table th,
.history table td {
    padding: 10px;
}
.history table th {
    font-weight: 400;
    font-size: 0.9rem;
    /* padding: 20px 0; */
}

.modal {
    background-color: rgba(0, 0, 0, 0.596);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.modal.closed {
    display: none;
}
.modal-content {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    animation: animate-modal 500ms ease;
}
@keyframes animate-modal {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
}
.modal-content p {
    font-weight: 600;
    margin-bottom: 10px;
}
.modal-content p span {
    background-color: #4475a3;
    color: white;
    padding: 5px 5px;
    border-radius: 10px;
}
.modal button {
    padding: 15px 20px;
    color: black;
    font-weight: 600;
    background-color: #197647;
    width: 100%;
    margin: 20px 0;
    cursor: pointer;
    border: none;
}

/* --- Response */
@media screen and (max-width: 700px) {
    header span {
        display: none;
    }
}
@media screen and (max-width: 620px) {
    :root {
        font-size: 15px;
    }
}
@media screen and (max-width: 560px) {
    .account > div {
        flex-direction: column;
    }
}
